<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>range-slider-element</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 16px;
        min-height: 100vh;
        max-width: 500px;
        margin: 0 auto;
        padding: 1em;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 2em;
      }

      /* Example sections */
      section {
        display: flex;
        flex-direction: column;
      }

      section h1 {
        font-size: 1.2em;
      }

      /* Default value output */
      section > output {
        font-weight: 600;
        margin-block: 1em;
        text-align: center;
        user-select: none;
        font-variant-numeric: tabular-nums;
      }

      /* Debug styles */
      html.debug range-slider {
        [data-runnable-track] {
          outline: 1px dotted;
        }

        [data-thumb] {
          opacity: 0.4;
        }
      }

      range-slider:not([orientation="vertical"]) {
        inline-size: 100%;
      }

      /* Custom styles example-1 */
      range-slider[data-theme="example-1"] {
        [data-track] {
          background: #c6afe5;
        }

        [data-track-fill] {
          background: #6221ea;
        }

        [data-thumb] {
          background: #6221ea;
          transition: transform 200ms ease;
          will-change: transform;
        }

        [data-thumb]:focus {
          box-shadow: none;
        }

        &:focus [data-thumb] {
          box-shadow: 0 0 0 0.3em rgba(98, 33, 234, 0.2);
        }
      }

      /* Value bubble */
      range-slider .value-bubble {
        box-sizing: border-box;
        margin: unset;
        position: absolute;
        width: 32px;
        height: 66px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="62" fill="none"><path fill="currentColor" d="M27.3 27.3C25 29.6 17 35.8 17 43v3c0 3 2.5 5 3.2 5.8a6 6 0 1 1-8.5 0C12.6 51 15 49 15 46v-3c0-7.2-8-13.4-10.3-15.7A16 16 0 0 1 16 0a16 16 0 0 1 11.3 27.3z"/><circle cx="16" cy="56" r="1" fill="%235D509E"/></svg>');
        background-repeat: no-repeat;
        background-position: center;
        color: white;
        text-align: center;
        padding: 10px 2px 0;
        margin-block-end: 2px;
        font-size: .8em;
        text-shadow: 0 -.5px 0 rgba(0,0,0, 0.4);
        filter: drop-shadow(0 1px 3px rgba(0,0,0, 0.3));
        opacity: 0;
        transition: opacity 200ms ease;
        user-select: none;
        pointer-events: none;
      }

      range-slider [data-thumb]:has(.value-bubble):active {
        transform: scale(1.5);
      }

      range-slider [data-thumb]:has(.value-bubble):active .value-bubble {
        opacity: 1;
      }

      range-slider [data-thumb]:has(.value-bubble) {
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }

      /* Custom styles rangeslider.js */
      range-slider[data-theme="rangeslider.js"] {
        --track-size: .8em;
        --thumb-size: 2em;

        [data-track] {
          background: #e6e6e6;
          box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
        }

        [data-track-fill] {
          background: lime;
          box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
        }

        [data-thumb] {
          background: white linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
          border: 1px solid #ccc;
        }

        [data-thumb]:after {
          content: "";
          display: block;
          width: 18px;
          height: 18px;
          margin: auto;
          position: absolute;
          inset: 0;
          background-image: linear-gradient(rgba(0, 0, 0, 0.13), rgba(255, 255, 255, 0));
          border-radius: 100%;
        }

        &:active [data-thumb] {
          background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.12));
        }
      }

      /* [data-thumb="0"] {
        inset: 0 auto 0 var(--value-0-percent, 0) !important;
      }
      [data-thumb="1"] {
        inset: 0 auto 0 var(--value-1-percent, 50%) !important;
      }
      [data-thumb="2"] {
        inset: 0 auto 0 var(--value-2-percent, 100%) !important;
      } */
    </style>
  </head>
  <body>
    <header><button data-debug="toggle">Toggle debug</button></header>
    <main>
      <h1>range-slider-element</h1>
      <section>
        <h1>default attributes</h1>
        <range-slider></range-slider>
      </section>

      <section>
        <h1>Negative attributes</h1>
        <range-slider min="-10" max="0"></range-slider>
      </section>

      <section>
        <h1>Floating point boundaries</h1>
        <range-slider min="10" max="11" step="0.1" value="10.2"></range-slider>
      </section>

      <section>
        <h1><code>value-precision="2"</code></h1>
        <range-slider min="0.20" max="1.200" step="0.10" value-precision="2"></range-slider>
      </section>

      <section>
        <h1><code>dir="rtl"</code></h1>
        <range-slider min="100" max="500" step="100" dir="rtl"></range-slider>
      </section>

      <section>
        <h1><code><code>orientation="vertical"</code></code></h1>
        <range-slider orientation="vertical"></range-slider>
      </section>

      <section>
        <h1><code>disabled</code></h1>
        <range-slider value="10" disabled></range-slider>
      </section>

      <section>
        <h1><code>multi thumb</code></h1>
        <range-slider value="10,40" name="price-range" data-style="debug">
          <div data-track></div>
          <div data-track-fill></div>
          <div data-runnable-track>
            <div data-thumb aria-label="Minimum Price"></div>
            <div data-thumb aria-label="Maximum Price"></div>
          </div>
        </range-slider>

        <range-slider value="10,40,90">
          <div data-track></div>
          <div data-track-fill></div>
          <div data-runnable-track>
            <div data-thumb></div>
            <div data-thumb></div>
            <div data-thumb></div>
          </div>
        </range-slider>

        <p><code>orientation="vertical"</code></p>
        <range-slider value="10,80" orientation="vertical">
          <div data-track></div>
          <div data-track-fill></div>
          <div data-runnable-track>
            <div data-thumb></div>
            <div data-thumb></div>
          </div>
        </range-slider>

        <p><code>min-steps-between-thumbs</code></p>
        <range-slider value="10,40" step="1" min-steps-between-thumbs="1" name="price-range">
          <div data-track></div>
          <div data-track-fill></div>
          <div data-runnable-track>
            <div data-thumb aria-label="Minimum Price"></div>
            <div data-thumb aria-label="Maximum Price"></div>
          </div>
        </range-slider>
      </section>

      <section>
        <h1>Custom styling</h1>
        <range-slider data-theme="example-1">
          <div data-track></div>
          <div data-track-fill></div>
          <div data-runnable-track>
            <div data-thumb>
              <output class="value-bubble"></output>
            </div>
          </div>
        </range-slider>
        <range-slider data-theme="rangeslider.js"></range-slider>
      </section>

      <section>
        <h1>Form data support</h1>
        <form>
          <fieldset>
            <range-slider name="range-slider"></range-slider>
          </fieldset>
          <button type="submit">Submit</button>
          <pre class="form-data"></pre>
        </form>
      </section>

      <section>
        <h1>Native <code>&lt;input type="range"&gt;</code></h1>
        <input type="range">
        <input type="range" style="writing-mode: vertical-lr; direction: rtl; width: 16px;">
      </section>
    </main>

    <script type="module" src="/src/index.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', setup);

      function setup() {
        document.addEventListener('click', globalClickHandler);
        document.addEventListener('input', updateOutputValue);
        document.addEventListener('change', updateOutputValue);

        // Create output and set initial value
        const elements = document.querySelectorAll(['range-slider', 'input']);
        elements.forEach(element => {
          element.insertAdjacentHTML('afterend', `
            <output>${element.value}</output>
          `);
        });

        // Value bubble example
        const valueBubble = document.querySelector('.value-bubble');
        const valueBubbleRangeElement = valueBubble.closest('range-slider');
        valueBubble.textContent = valueBubbleRangeElement.value;
        document.addEventListener('input', event => {
          if (!valueBubbleRangeElement || !valueBubble) return;

          valueBubble.textContent = valueBubbleRangeElement.value;
        });

        // Form example
        document.querySelector('form').onsubmit = (event) => {
          event.preventDefault();

          if (!'FormDataEvent' in window) {
            console.info('formdata event is NOT supported');
            return;
          }
          if (!'ElementInternals' in window && 'setFormValue' in window.ElementInternals.prototype) {
            console.info('Form-associated custom elements are NOT supported');
            return;
          }

          const formData = new FormData(event.target);
          const formDataOutput = event.target.querySelector('.form-data');
          formDataOutput.textContent = JSON.stringify(Object.fromEntries(formData), null, 2);
        }
      }

      function globalClickHandler(event) {
        // Toggle debug mode
        if (event.target.closest('[data-debug="toggle"]')) {
          document.documentElement.classList.toggle('debug');
        }
      }

      // Update output values
      function updateOutputValue(event) {
        const rangeElement = event.target;
        const outputElement = rangeElement.nextElementSibling.closest('output');
        if (!outputElement) return;
        outputElement.textContent = rangeElement.value;
      }
    </script>
  </body>
</html>
